# ggcode-sandbox-store

./: LICENSE  compose.yaml
store/: .flattened-pom.xml  .gitignore  pom.xml
store/common_api/: .flattened-pom.xml  pom.xml
store/common_api/src/main/java/org/ntr1x/common/api/annotation/: EmitCloudEvent.java  Event.java  Events.java
store/common_api/src/main/java/org/ntr1x/common/api/component/: AppConverter.java
store/common_api/src/main/java/org/ntr1x/common/api/config/: CommonBeanConfig.java
store/common_api/src/main/java/org/ntr1x/common/api/service/: EvaluatorService.java  GeneratorService.java
store/common_api/src/main/java/org/ntr1x/common/api/views/: Views.java
store/common_events/: .flattened-pom.xml  pom.xml
store/common_events/src/main/java/org/ntr1x/common/events/: CloudEventsConstants.java
store/common_events/src/main/java/org/ntr1x/common/events/annotation/: EventAspect.java
store/common_events/src/main/java/org/ntr1x/common/events/config/: CloudEventsBeanConfig.java  CloudEventsKafkaConfig.java
store/common_events/src/main/java/org/ntr1x/common/events/model/: CloudEventRoute.java  CloudEventTemplate.java  KafkaListenerConfigModel.java  KafkaTopicConfigModel.java
store/common_web/: .flattened-pom.xml  pom.xml
store/common_web/src/main/java/org/ntr1x/common/web/annotation/: IAmAuthenticated.java  IHaveRealmAdminAuthority.java  IHaveRealmSupportAuthority.java
store/common_web/src/main/java/org/ntr1x/common/web/component/: AppArgumentResolver.java
store/common_web/src/main/java/org/ntr1x/common/web/config/: OpenApiConfig.java  OpenApiSecurityConfig.java  WebMvcConfig.java  WebMvcSecurityConfig.java
store/common_web/src/main/java/org/ntr1x/common/web/security/: GrantedAuthoritiesExtractor.java
store/common_web/src/main/resources/: shared-datasource.yaml  shared-security.yaml
store/gateway_customers/: .flattened-pom.xml  pom.xml
store/gateway_customers/src/main/java/com/example/gateway/customers/: GatewayCustomersApplication.java  GatewayCustomersApplicationLocal.java  GatewayCustomersSuite.java
store/gateway_customers/src/main/java/com/example/gateway/customers/config/: GatewayCustomersConfig.java  GatewayCustomersExchange.java
store/gateway_customers/src/main/java/com/example/gateway/customers/listener/: PublicCustomerListener.java  VerifyEmailListener.java  VerifyPhoneListener.java
store/gateway_customers/src/main/resources/: application-local.yaml  application.yaml
store/gateway_payments/: .flattened-pom.xml  pom.xml
store/gateway_payments/src/main/java/com/example/gateway/payments/: GatewayPaymentsApplication.java  GatewayPaymentsApplicationLocal.java  GatewayPaymentsSuite.java
store/gateway_payments/src/main/java/com/example/gateway/payments/config/: GatewayPaymentsConfig.java  GatewayPaymentsExchange.java
store/gateway_payments/src/main/java/com/example/gateway/payments/listener/: PublicOrderListener.java  PublicPaymentListener.java
store/gateway_payments/src/main/resources/: application-local.yaml  application.yaml
store/service_basket/: .flattened-pom.xml  pom.xml
store/service_basket/schema/create/public/: basket_entry.sql  favorite.sql  product.sql
store/service_basket/schema/drop/public/: basket_entry.sql  favorite.sql
store/service_basket/src/main/java/com/example/service/basket/: ServiceBasketApplication.java  ServiceBasketApplicationLocal.java  ServiceBasketSuite.java
store/service_basket/src/main/java/com/example/service/basket/config/: ServiceBasketConfig.java
store/service_basket/src/main/java/com/example/service/basket/converter/: PublicBasketEntryEntityConverter.java  PublicCustomerEntityConverter.java  PublicFavoriteEntityConverter.java  PublicProductEntityConverter.java
store/service_basket/src/main/java/com/example/service/basket/entity/: PublicBasketEntryEntity.java  PublicCustomerEntity.java  PublicFavoriteEntity.java  PublicProductEntity.java
store/service_basket/src/main/java/com/example/service/basket/model/: PublicBasketEntryModel.java  PublicCustomerModel.java  PublicFavoriteModel.java  PublicProductModel.java
store/service_basket/src/main/resources/: application-local.yaml  application.yaml
store/service_catalog/: .flattened-pom.xml  pom.xml
store/service_catalog/schema/create/public/: category.sql  product.sql
store/service_catalog/src/main/java/com/example/service/catalog/: ServiceCatalogApplication.java  ServiceCatalogApplicationLocal.java  ServiceCatalogSuite.java
store/service_catalog/src/main/resources/: application-local.yaml  application.yaml
store/service_customers/: .flattened-pom.xml  pom.xml
store/service_customers/schema/create/public/: customer_verify_email.sql  customer_verify_phone.sql
store/service_customers/schema/drop/public/: customer_verify_email.sql  customer_verify_phone.sql
store/service_customers/src/main/java/com/example/service/customers/: ServiceCustomersApplication.java  ServiceCustomersApplicationLocal.java  ServiceCustomersSuite.java
store/service_customers/src/main/resources/: application-local.yaml  application.yaml
store/service_events/: .flattened-pom.xml  pom.xml
store/service_events/schema/create/public/: event.sql
store/service_events/src/main/java/com/example/service/events/: ServiceEventsApplication.java  ServiceEventsApplicationLocal.java  ServiceEventsSuite.java
store/service_events/src/main/resources/: application-local.yaml  application.yaml
store/service_payments/: .flattened-pom.xml  pom.xml
store/service_payments/schema/create/public/: customer.sql  order.sql  order_entry.sql  order_status.sql  order_type.sql  payment.sql  payment_status.sql  payment_type.sql
store/service_payments/schema/drop/public/: order.sql  order_entry.sql  order_status.sql  order_type.sql  payment.sql  payment_status.sql  payment_type.sql
store/service_payments/src/main/java/com/example/service/payments/: ServicePaymentsApplication.java  ServicePaymentsApplicationLocal.java  ServicePaymentsSuite.java
store/service_payments/src/main/resources/: application-local.yaml  application.yaml
(+243 files in other folders)
