volumes:
  env_postgres: {}
services:
  env_postgres:
    volumes:
    - ../../config/env/env_postgres/docker-entrypoint-initdb.d/:/docker-entrypoint-initdb.d/
    - env_postgres:/var/lib/postgresql/data
    image: postgres:14
    networks:
      default: {}
    restart: unless-stopped
    ports:
    - 5432:5432
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
    deploy:
      resources:
        limits:
          memory: 500M
    profiles:
    - env

